APP_ENV=local
APP_KEY=base64:QvU+icIeriH1wQR/yAwZRpKL/JMjI9Fy5RI8akk2MGk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bangiay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=standbyme0128@gmail.com
MAIL_PASSWORD=01283471734

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
